<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Job Board</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Layout CSS -->
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue-grey.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue-grey.css">

<link rel="stylesheet" href="styles.29229f7eb9fdbb6f5a37.css"></head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader">
                <img src="assets/layout/images/logo-loading.png">
            </div>
        </div>
    </app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.4be8470cc0298b463c13.js" nomodule defer></script><script src="polyfills-es2015.ae62968212bbd8d69954.js" type="module"></script><script src="scripts.61311a00e6aa800e1522.js" defer></script><script src="main-es2015.2d59ea0430731db3193e.js" type="module"></script><script src="main-es5.2d59ea0430731db3193e.js" nomodule defer></script></body>
</html>
