.splash-screen {
    background: #1F796D;
    width: 100%;
    height: 100%;
    position: fixed;

    .splash-loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -60px 0 0 -60px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #0a423b;
        border: 10px solid #0a423b;

        img {
            width: 100px;
            margin-top: -10px;
            margin-left: -10px;
        }

        &:after {
            content: '';
            background: transparent;
            width: 140%;
            height: 140%;
            position: absolute;
            border-radius: 100%;
            top: -20%;
            left: -20%;
            opacity: 0.7;
            box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
            animation: rotate 1s infinite linear;
        }
    }
}

@keyframes rotate {
 0% {
   transform: rotateZ(0deg);
 }
 100% {
   transform: rotateZ(360deg);
  }
}
